<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航菜单</title>
		 <meta name="viewport" content="width=320,maximum-scale=2,minimum-scale=1,user-scalable=no">
	<style>
	 body{
	 	max-width: 640px;
	 	margin: 0 auto;
	 	-webkit-overflow-scrolling:touch;
	 }
     *{
     	margin:0;
     	padding: 0;
     }
     .top_box{
     	width: 100%;
     	height: 30px;
     	font: 16px/35px "黑体";
     	overflow: hidden;
     	position: relative;

     }
     .top_box ul{
     	width: 200%;
     	position: absolute;
     	height: 30px;
     	overflow: hidden;
     	background-color: red;
     	left:0;
     	top: 0;

     }
     .top_box ul li{
     	display: inline-block;
     	width: 9%;
     	line-height: 30px;
     	text-align: center;
     	padding-left: 3%;
     	float: left;
     }
     .top_box ul li:nth-child(2):hover{
     	color: #fff;
     	border
     }
	</style>
	<script>
        window.onload=function(){
        	var top_box=document.getElementById("top_box"),ul_elem=top_box.querySelector("ul"),startX=0,endX=0,moveX=0;
        	ul_elem.addEventListener("touchstart",function(event){
                 startX=event.changedTouches[0].clientX;
        	},false);
        	ul_elem.addEventListener("touchend",function(event){
                endX=event.changedTouches[0].clientX;
                moveX=endX-startX;
                if(moveX>0 && moveX!=0){
                   ul_elem.style.transition="left 0.6s ease-in-out ";
                   ul_elem.style.left="0%";
                }else if(moveX<0 && moveX!=0){
                   ul_elem.style.transition="left 0.6s ease-in-out ";
                   ul_elem.style.left="-100%";
                }
        	},false);

        }
	</script>
</head>
<body>
    <div class="top_box" id="top_box">
    	<ul>
    		<li>推荐</li>
    		<li>新闻</li>
    		<li>体育</li>
    		<li>娱乐</li>
    		<li>财经</li>
    		<li>订阅</li>
    		<li>时尚</li>
    		<li>哈哈</li>
    	</ul>
    </div>
    
    <strong></strong>

    <input type="text" pattern="[0-9]">
    <input type="tel">
    <input type="number">
</body>
</html>