<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>回家倒计时</title>
	<script type="text/javascript">
	function getTime(time){
		//Date.parse(new Date(time.replace(/-/g, "/")))/1000 根据用户传入进来的时间转换成毫秒数
		//返回的是秒数
		var goHomeTime=Date.parse(new Date(time.replace(/-/g, "/")))/1000,date=new Date(),systemTime=date.getTime()/1000,surplusTime=(goHomeTime-systemTime);
		if(surplusTime<0){
          return false;
		}else{
		 document.getElementById("showTime").innerHTML="";
			//将秒转换对应的天数
	     var day=Math.floor(surplusTime/(60*60*24));
	     //这一步把时间差转换成小时数,然后减去天数所以对应的小时数,就得到了剩余的小时数
	     var hours=(Math.floor(surplusTime/(60*60)))-(day*24);
	     //将时间差转换成分钟数，然后减去天对应的分钟数，小时对应的分钟数
	     var minutes=Math.floor(surplusTime/60)-(day*24*60)-(hours*60);
	     //将
	     var s=Math.floor(surplusTime-(day*24*60*60)-(hours*60*60)-(minutes*60));
	     return "还有"+day+"天"+hours+"小时"+minutes+"分"+s+"秒,就可以踏上回家的列车了。"
		}ate 
	}
	window.onload=function(){
		var timeElem=document.getElementById("showTime"),timeBtn=document.getElementById("timeBtn"),inputTime=document.getElementById("inputTime");
			timeBtn.onclick=function(){
				if(inputTime.value){
					setInterval(function(){
						if (getTime(inputTime.value)) {
							timeElem.innerHTML=getTime(inputTime.value);
						}else{
                          timeElem.innerHTML="你是傻逼,你肯定已经回家了";
						}
					},1000);
				}else{
					var showTxt="完了，你回不了家了。赶快去抢票吧",i=0,timer=null;
					    timer=setInterval(function(){
                             if (i<=showTxt.length) {
                             	timeElem.innerHTML=showTxt.substr(0,i);
                             }else{
                             	clearInterval(timer);
                             }
                             i++;
					    },200);
									
				}
			}
	}
	</script>
	<style type="text/css">
	  *{
	  	margin:0;
	  	padding:0;
	  }
	  .content{
	  	width: 1000px;
	  	height: 100px;
        border: 1px solid #ccc;
        margin: 100px auto;
        padding: 30px;
        border-radius:3px;
        clear: both;
	  }
	  #showTime{
	  	font-size: 30px;
	  	color: red;
	  	text-align: center;
	  	clear: both;
	  	margin-top: 70px;
	  }
	  .inputTime{
	  	  display:block;
	  	  width: 150px;
	  	  border: 1px solid #e5e5e5;
	  	  height: 35px;
	  	  font: 14px/35px "黑体";
	  	  padding-left:10px;
	  	  margin-left: 250px;
	  	  float: left;
	  }
	  #timeBtn{
	  	display:block;
	  	width: 100px;
	  	height:35px;
	  	border-radius:3px;
	  	background-color:orange;
	  	font:16px/35px "黑体";
	  	text-align: center;
	  	float: left;
	  	margin-left: 30px;
	  	color: #fff;
	  	letter-spacing: 2px;
	  	cursor: pointer;
	  }
	</style>
</head>
<body>

		<div class="content">
		    <p>请选择回家时间:</p>
			<input type="date" class="inputTime" id="inputTime">
			<span id="timeBtn">确定</span>
			 <p id="showTime"></p>
		</div>
     

</body>
</html>