<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>判断页面加载完毕</title>
	<script type="text/javascript">
	        document.onreadystatechange=function(){
	        	if (document.readyState=="complete") {//判断页面是否加载完毕
	        		setTimeout(function(){
	        			  //获取元素
	        			  var load_box=document.getElementById("load_box"),maskElem=document.getElementById("mask");
	        	          document.getElementById("content").className="show"; 
	        	          //加载完毕,移除加载层
	        	          load_box.parentNode.removeChild(load_box);
	        	          maskElem.parentNode.removeChild(maskElem);

	        	  },1000); 
	        	}
	        }

	</script>
	<style type="text/css">
	body{
		background-color: #fff;
	}
	.load_box{
		position: fixed;
		left: 50%;
		top: 50%;
		width: 120px;
		height: 50px;
		background-color: rgba(78, 73, 66, 0.86);
		border-radius: 4px;
		text-align: center;
		margin-top: -25px;
		margin-left: -60px;
		z-index: 20;
	}
	.load_box .load{
        width: 72px;
        margin: 0px auto;
	}
	.load_txt{
		margin: 0;
		color: #fff;
		font-size: 12px;
	}
	.mask{
		position:fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		/*background-color: #000;*/
		opacity: 0.3;
		filter:alpha(opacity=30);	
		z-index: 10;
	}
	.show{
		opacity: 1;
		transition:opacity 1.5s linear;
		transition: opacity 1.5s linear;
		/* Firefox 4 */
		-moz-transition:opacity 1.5s linear;
		/* Safari and Chrome */
		-webkit-transition:opacity 1.5s linear;
		/* Opera */
		-o-transition:opacity 1.5s linear;
	}
	.hide{
		opacity:0;
	}
	</style>
</head>
<body>
	<div id="content" class="hide">
		  <img src="../image/myuser.jpg" alt="测试图片">
		  <img src="../image/banner.jpg" alt="测试图片">
		  <img src="../image/panzong.jpg" alt="测试图片">
		  <img src="../image/shekeyuan.jpg" alt="测试图片">
		   <img src="../image/myuser.jpg" alt="测试图片">
	</div>
	  <div class="load_box" id="load_box">
	  	 <img class="load" src="../image/load.gif" alt="加载中">
	  	 <p class="load_txt">玩命加载中...</p>
	  </div>
	  <div class="mask" id="mask"></div>  
</body>


</html>